# Flexpatro

**I have created test automation for 2 scenarios with Selenium along with Java**

1. Just a search a hotel and check list of hotels dispalys
2. Another scenario is to select a featured tour and navigate till Booking summary

**Note:**
* I have implemented BDD to start the script using Runner class.
* One feature file used for two scenarios.
* One Step definition file for two scenarios.



Result: Under target folder --> Cucumber folder --> list of report files gets generated for each execution

**Chellanges faced**:
* Application was not stable.
* Price validation had issues on booking page




